<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>


    <header class="navbar container">


        <div class="nav-left">
            <div class="logo">

                <img src="img/pern-logo.svg" alt="">

                <p class="pern-txt">PERN<span class="stack-txt">Stack</span></p>

            </div>

            <ul class="nav-items">
                <li class="nav-item">Home</li>
                <li class="nav-item">About</li>
                <li class="nav-item">Pricing</li>
                <li class="nav-item">Contact</li>
            </ul>
        </div>

        <div class="nav-btns">
            <button class="nav-login-btn">Log in</button>
            <button class="nav-signup-btn">Sign up</button>
        </div>

        <div class="hamburger">
            <div class="ham-line"></div>
            <div class="ham-line"></div>
            <div class="ham-line"></div>
        </div>



    </header>



    <section class="container hero">

        <h1 class="hero1">Empowering Web Developers: Master the PERN Stack</h1>
        <h2 class="hero2">Build Dynamic Websites with PernStack - The Comprehensive Course for Modern Web Developers
        </h2>
        <div class="hero_bt">
            <button class="hero_bt1">Chat to us</button>
            <button class="hero_bt2">Showcase</button>
        </div>

        <div>
            <img class="img1" src="img/mobile_hero.svg" alt="">
            <img class="img2" src="img/desktop_hero.png" alt="">
        </div>
    </section>


    <section class="container skills">

        <div class="likha">
            <h1>Elevate Your Web Development Skills to New Heights</h1>
            <h4>Welcome to PernStack, the ultimate web development course designed to equip you with the knowledge and
                skills needed to create dynamic, robust, and cutting-edge websites. Whether you're an aspiring developer
                or a seasoned professional looking to stay ahead in the ever-evolving world of web development,
                PernStack has you covered. <br><br>
                In this comprehensive course, you'll dive deep into the powerful combination of the PERN (PostgreSQL,
                Express.js, React, Node.js) stack, which forms the backbone of countless successful web applications.
                With hands-on projects, real-world examples, and expert guidance, you'll gain the confidence to build
                feature-rich, scalable, and responsive web applications that will impress clients and employers alike.
            </h4>
        </div>

        <div>
            <img class="skill_img" src="img/skill.png" alt="">
        </div>

    </section>


    <hr>

    <section class="container price">

        <div class="price_head">
            <h1>Simple, transparent pricing</h1>
            <h6>Your journey to PERN expertise starts here.</h6>
        </div>

        <div class="cards">
            <div class="pricing-cards">
                <div class="top">
                    <div>
                        <img class="mobile_alert" src="img/alert-circle.svg" alt="">
                    </div>
                    <h4 class="top_head">Web Developer Freshman</h4>
                    <strong class="card_price">$10/mth </strong>
                    <span>Billed annually.</span>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <img src="img/ok.svg" alt="" />
                            <span>Access to all course materials</span>
                        </li>
                        <li>
                            <img src="img/ok.svg" alt="" />
                            <span>One project assignment</span>
                        </li>
                        <li><img src="img/ok.svg" alt="" /> <span>Email support</span></li>
                        <li>
                            <img src="img/not_ok.svg" alt="" /> <span>Q&A webinars</span>
                        </li>
                        <li>
                            <img src="img/not_ok.svg" alt="" />
                            <span>One-on-one feedback</span>
                        </li>
                    </ul>
                </div>

                <div class="buttons">
                    <button>Get started</button>
                </div>
            </div>
            <div class="pricing-cards">
                <div class="top">
                    <div>
                        <img class="mobile_alert" src="img/alert-circle.svg" alt="">
                    </div>
                    <h4 class="top_head">Web Developer Pro</h4>
                    <strong class="card_price">$20/mth </strong>
                    <span>Billed annually.</span>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <img src="img/ok.svg" alt="" />
                            <span>Access to all course materials</span>
                        </li>
                        <li>
                            <img src="img/ok.svg" alt="" />
                            <span>One project assignment</span>
                        </li>
                        <li><img src="img/ok.svg" alt="" /> <span>Email support</span></li>
                        <li><img src="img/ok.svg" alt="" /> <span>Q&A webinars</span></li>
                        <li>
                            <img src="img/not_ok.svg" alt="" />
                            <span>One-on-one feedback</span>
                        </li>
                    </ul>
                </div>
                <div class="buttons">
                    <button>Get started</button>
                </div>
            </div>
            <div class="pricing-cards">
                <div class="top">
                    <div>
                        <img class="mobile_alert" src="img/alert-circle.svg" alt="">
                    </div>
                    <h4 class="top_head">PernStack Mastermind</h4>
                    <strong class="card_price">$40/mth </strong>
                    <span>Billed annually.</span>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <img src="img/ok.svg" alt="" />
                            <span>Access to all course materials</span>
                        </li>
                        <li>
                            <img src="img/ok.svg" alt="" />
                            <span>One project assignment</span>
                        </li>
                        <li><img src="img/ok.svg" alt="" /> <span>Email support</span></li>
                        <li><img src="img/ok.svg" alt="" /> <span>Q&A webinars</span></li>
                        <li>
                            <img src="img/ok.svg" alt="" /> <span>One-on-one feedback</span>
                        </li>
                    </ul>
                </div>
                <div class="buttons">
                    <button>Get started</button>
                </div>
            </div>
        </div>

    </section>


    <hr />

    <section class="container last_section">

        <div class="price_head">
            <h1>Empowering Developers from Day One</h1>
            <h6>Why PernStack is the Preferred Choice</h6>
        </div>

        <div class="achivement">
            <div class="students">
                <div class="one_sec">
                    <div class="per_sec">
                        <h1>10k+</h1>
                        <h6>Students enrolled</h6>
                        <p>
                            Over 8k+ students have successfully completed the PernStack
                            course.
                        </p>
                    </div>
                    <div class="per_sec">
                        <h1>500+</h1>
                        <h6>Real World Projects</h6>
                        <p>
                            Graduates have built over 500 real-world web applications using PernStack.
                        </p>
                    </div>
                </div>

                <div class="two_sec">
                    <div class="per_sec">
                        <h1>95%</h1>
                        <h6>Alumni are now employed</h6>
                        <p>
                            95% of PernStack alumni landed new job opportunities after completing the course.
                        </p>
                    </div>
                    <div class="per_sec">
                        <h1>5k+</h1>
                        <h6>5-star reviews</h6>
                        <p>
                            We’re proud of our 5-star rating with over 5k reviews.
                        </p>
                    </div>
                </div>
            </div>
            <div class="achiv_img">
                <img class="img_n1" style="height: 560px; width: 560px" src="img/lastimg.png" alt="" />
                <img class="img_n2" src="img/mobile_last.png" alt="" />
            </div>
        </div>

    </section>


    <section class=" chat">

        <div class="chatting container">
            <div class="div_n1">
                <h1>Chat to our friendly team</h1>
                <h4>We’d love to hear from you! Please get in touch.</h4>
            </div>

            <div class="div_n2">

                <div class="part">
                    <div class="sub">
                        <div>
                            <img src="img/message-chat-circle.svg" alt="">
                        </div>
                        <div>
                            <h1>IIUC Campus</h1>
                            <p>CX Building, IIUC Male Campus, Kumira</p>
                        </div>
                    </div>


                    <div class="sub">
                        <div>
                            <img src="img/message-chat-circle.svg" alt="">
                        </div>
                        <div>
                            <h1>Kashbon</h1>
                            <p>Kashbon restaurant, IIUC Gate, Kumira</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>


    </section>



    <footer class="footer">

        <div class="f_pern">
            <div class="logo">

                <img src="img/pern-logo.svg" alt="">

                <p class="pern-txt" style="color: white;">PERN<span class="stack-txt">Stack</span></p>

            </div>
        </div>

        <div class="f_option">
            <div class="opt1">
                <p>Home</p>
                <p>About</p>
                <p>Pricing</p>
            </div>
            <div class="opt2">
                <p>Contact</p>
            </div>
        </div>

        <hr class="fff">

        <div class="footer_end">
            <div class="f1">
                <p>© 2023 IMP PernStack. All rights reserved.</p>
            </div>
            <div class="f2">
                <div class="terms">
                    <p>Terms</p>
                    <p>Privacy</p>
                    <p>Cookies</p>
                </div>
            </div>
        </div>

    </footer>


</body>

</html>